\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Muccini08}
\citation{Whittaker00}
\citation{Stoica13}
\citation{Crispin06}
\citation{Kitchenham96}
\citation{Kitchenham96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laadun k\IeC {\"a}sitteest\IeC {\"a}}{1}{section.2}}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{Cote07}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{ISO9126}
\citation{Cote07}
\citation{Botella04}
\citation{ISO2011}
\citation{Miguel14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISO 9126}{2}{subsection.2.1}}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Michael02}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laadun mittareita}{4}{subsection.2.2}}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Gyimothy05}
\citation{Juristo06}
\citation{Rothermel96}
\citation{Eldh06}
\citation{Rothermel96}
\citation{Frokjaer00}
\citation{Eldh06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tehokkuuden arviointi}{5}{subsection.2.3}}
\citation{Beck03}
\citation{Crispin06}
\citation{Crispin06}
\citation{Janzen05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Driven Development}{6}{section.3}}
\citation{Turhan10}
\citation{Rafique13}
\citation{Turhan10}
\citation{George04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimuksia}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laatu}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Toimivuus}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Luotettavuus}{7}{subsubsection.4.1.2}}
\citation{Wilkerson12}
\citation{Hellman10}
\citation{Latorre14}
\citation{Siniaalto07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}K\IeC {\"a}ytett\IeC {\"a}vyys}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tehokkuus}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Yll\IeC {\"a}pidett\IeC {\"a}vyys}{8}{subsubsection.4.1.5}}
\citation{Hellman10}
\citation{George04}
\citation{Siniaalto07}
\citation{George04}
\citation{Latorre14}
\bibstyle{babalpha-lf}
\bibdata{../ref}
\bibcite{Botella04}{BBC{$^{+}$}04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Siirrett\IeC {\"a}vyys}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taloudellisuus}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K\IeC {\"a}ytt\IeC {\"a}jien mielipiteit\IeC {\"a} menetelm\IeC {\"a}st\IeC {\"a}}{9}{subsection.4.3}}
\bibcite{Beck03}{Bec03}
\bibcite{Chidamber94}{CK94}
\bibcite{Crispin06}{Cri06}
\bibcite{Cote07}{CSG07}
\bibcite{Eldh06}{EHP{$^{+}$}06}
\bibcite{Frokjaer00}{FHH00}
\bibcite{Gyimothy05}{GFS05}
\bibcite{George04}{GW04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta-analyysit}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\"a}ytt\IeC {\"o} yritysmaailmassa}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{10}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Hellman10}{HHKM10}
\bibcite{ISO9126}{ISO01}
\bibcite{ISO2011}{ISO11}
\bibcite{Juristo06}{JMVS06}
\bibcite{Janzen05}{JS05}
\bibcite{Kitchenham96}{KP96}
\bibcite{Latorre14}{Lat14}
\bibcite{Michael02}{MBS02}
\bibcite{Miguel14}{MMR14}
\bibcite{Muccini08}{Muc08}
\bibcite{Rothermel96}{RH96}
\bibcite{Rafique13}{RM13}
\bibcite{Siniaalto07}{SA07}
\bibcite{Stoica13}{SMGM13}
\bibcite{Turhan10}{TLD{$^{+}$}10}
\bibcite{Whittaker00}{Whi00}
\bibcite{Wilkerson12}{WNM12}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{12}{Käyttö yritysmaailmassa}{section*.2}{}}
