\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Ohjelmistotestauksen mittareita}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Laatu}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tehokkuus}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Test Driven Development}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Mit\IeC {\"a} se on? Miten eroaa muista?}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tutkimuksia}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tuloksia}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Laatu}{2}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tehokkuus}{2}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Meta-analyysit}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}K\IeC {\"a}ytt\IeC {\"o} yritysmaailmassa}{2}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{2}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
