\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Laadun k\IeC {\"a}sitteest\IeC {\"a}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}ISO 9126}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Laadun mittareita}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tehokkuuden arviointi}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Test Driven Development}{6}{section.3}
\contentsline {section}{\numberline {4}Tutkimuksia}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Laatu}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Toimivuus}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Luotettavuus}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}K\IeC {\"a}ytett\IeC {\"a}vyys}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Tehokkuus}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Yll\IeC {\"a}pidett\IeC {\"a}vyys}{8}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Taloudellisuus}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}K\IeC {\"a}ytt\IeC {\"a}jien mielipiteit\IeC {\"a} menetelm\IeC {\"a}st\IeC {\"a}}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Meta-analyysit}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}K\IeC {\"a}ytt\IeC {\"o} yritysmaailmassa}{9}{section.5}
\contentsline {section}{L\IeC {\"a}hteet}{9}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
