\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SMGM13}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{BBC{\etalchar{+}}04}]{Botella04}
\btxnamefont {\btxlastnamefont {Botella}, P}, \btxnamefont {\btxlastnamefont
  {Burgu{\'e}s}, X}, \btxnamefont {\btxlastnamefont {Carvallo}, JP},
  \btxnamefont {\btxlastnamefont {Franch}, X}, \btxnamefont {\btxlastnamefont
  {Grau}, G}, \btxnamefont {\btxlastnamefont {Marco}, J}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Quer}, C}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Iso/iec 9126 in practice: what do we need to
  know?}{ISO/IEC 9126 in practice: what do we need to know?}}
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 1st Software
  Measurement European Forum}, 2004.

\bibitem [{CK94}]{Chidamber94}
\btxnamefont {\btxlastnamefont {Chidamber}, S.R.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Kemerer}, C.F.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A metrics suite for object oriented design}{A metrics
  suite for object oriented design}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  20(6):476--493, \btxprintmonthyear{.}{Jun}{1994}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{Cri06}]{Crispin06}
\btxnamefont {\btxlastnamefont {Crispin}, L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Driving software quality: How test-driven development
  impacts software quality}{Driving Software Quality: How Test-Driven
  Development Impacts Software Quality}}.
\newblock \btxjournalfont {Software, IEEE}, 23(6):70--71,
  \btxprintmonthyear{.}{Nov}{2006}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\bibitem [{CSG07}]{Cote07}
\btxnamefont {\btxlastnamefont {Côté}, Marc\btxfnamespacelong Alexis},
  \btxnamefont {\btxlastnamefont {Suryn}, Witold}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Georgiadou}, Elli}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {In search for a widely applicable and
  accepted software quality model for software quality engineering}{In search
  for a widely applicable and accepted software quality model for software
  quality engineering}}.
\newblock \btxjournalfont {Software Quality Journal}, 15(4):401--416,
  2007\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0963-9314}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/s11219-007-9029-0}}.

\bibitem [{GFS05}]{Gyimothy05}
\btxnamefont {\btxlastnamefont {Gyimothy}, T.}, \btxnamefont {\btxlastnamefont
  {Ferenc}, R.}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Siket}, I.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Empirical
  validation of object-oriented metrics on open source software for fault
  prediction}{Empirical validation of object-oriented metrics on open source
  software for fault prediction}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  31(10):897--910, \btxprintmonthyear{.}{Oct}{2005}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{ISO01}]{ISO9126}
\btxnamefont {\btxlastnamefont {ISO/IEC}}\btxauthorcolon\ \btxtitlefont
  {ISO/IEC 9126. Software engineering -- Product quality}.
\newblock \btxpublisherfont {ISO/IEC}, 2001.

\bibitem [{ISO11}]{ISO2011}
\btxnamefont {\btxlastnamefont {ISO}, ISO}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Iec 25010: 2011: Systems and software engineering--systems
  and software quality requirements and evaluation (square)--system and
  software quality models}{IEC 25010: 2011: Systems and software
  engineering--Systems and software Quality Requirements and Evaluation
  (SQuaRE)--System and software quality models}}.
\newblock \btxjournalfont {International Organization for Standardization},
  2011.

\bibitem [{KP96}]{Kitchenham96}
\btxnamefont {\btxlastnamefont {Kitchenham}, B.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Pfleeger}, S.L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Software quality: the elusive target [special issues
  section]}{Software quality: the elusive target [special issues section]}}.
\newblock \btxjournalfont {Software, IEEE}, 13(1):12--21,
  \btxprintmonthyear{.}{Jan}{1996}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\bibitem [{MMR14}]{Miguel14}
\btxnamefont {\btxlastnamefont {Miguel}, Jose\btxfnamespacelong P},
  \btxnamefont {\btxlastnamefont {Mauricio}, David}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Rodr{\'\i}guez}, Glen}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {A review of software quality models for the
  evaluation of software products}{A Review of Software Quality Models for the
  Evaluation of Software Products}}.
\newblock \btxjournalfont {arXiv preprint arXiv:1412.2977}, 2014.

\bibitem [{Muc08}]{Muccini08}
\btxnamefont {\btxlastnamefont {Muccini}, Henry}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Software testing: Testing new software paradigms and new
  artifacts}{Software testing: Testing new software paradigms and new
  artifacts}}.
\newblock \btxjournalfont {Wiley Encyclopedia of Computer Science and
  Engineering}, 2008.

\bibitem [{SMGM13}]{Stoica13}
\btxnamefont {\btxlastnamefont {Stoica}, Marian}, \btxnamefont
  {\btxlastnamefont {Mircea}, Marinela}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Ghilic-Micu}, Bogdan}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Software development: Agile vs.
  traditional}{Software Development: Agile vs. Traditional}}.
\newblock \btxjournalfont {Informatica Economica}, 17(4):64--76, 2013.

\bibitem [{Whi00}]{Whittaker00}
\btxnamefont {\btxlastnamefont {Whittaker}, J.A.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {What is software testing? and why is it so
  hard?}{What is software testing? And why is it so hard?}}
\newblock \btxjournalfont {Software, IEEE}, 17(1):70--79,
  \btxprintmonthyear{.}{Jan}{2000}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\end{thebibliography}
