\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MWPM14}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{BBC{\etalchar{+}}04}]{Botella04}
\btxnamefont {\btxlastnamefont {Botella}, P}, \btxnamefont {\btxlastnamefont
  {Burgu{\'e}s}, X}, \btxnamefont {\btxlastnamefont {Carvallo}, JP},
  \btxnamefont {\btxlastnamefont {Franch}, X}, \btxnamefont {\btxlastnamefont
  {Grau}, G}, \btxnamefont {\btxlastnamefont {Marco}, J}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Quer}, C}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Iso/iec 9126 in practice: what do we need to
  know?}{ISO/IEC 9126 in practice: what do we need to know?}}
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 1st Software
  Measurement European Forum}, 2004.

\bibitem [{Bec03}]{Beck03}
\btxnamefont {\btxlastnamefont {Beck}, Kent}\btxauthorcolon\ \btxtitlefont
  {Test-driven development: by example}.
\newblock \btxpublisherfont {Addison-Wesley Professional}, 2003.

\bibitem [{CCG{\etalchar{+}}06}]{Canfora06}
\btxnamefont {\btxlastnamefont {Canfora}, Gerardo}, \btxnamefont
  {\btxlastnamefont {Cimitile}, Aniello}, \btxnamefont {\btxlastnamefont
  {Garcia}, Felix}, \btxnamefont {\btxlastnamefont {Piattini},
  Mario}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Visaggio}, Corrado\btxfnamespacelong Aaron}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Evaluating advantages of test driven development: A
  controlled experiment with professionals}{Evaluating Advantages of Test
  Driven Development: A Controlled Experiment with Professionals}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2006 ACM/IEEE
  International Symposium on Empirical Software Engineering}, ISESE '06,
  \btxpageslong {}\ 364--371, New York, NY, USA, 2006. \btxpublisherfont
  {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {1-59593-218-6}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1159733.1159788}}.

\bibitem [{CK94}]{Chidamber94}
\btxnamefont {\btxlastnamefont {Chidamber}, S.R.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Kemerer}, C.F.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A metrics suite for object oriented design}{A metrics
  suite for object oriented design}}.
\newblock \btxjournalfont {IEEE Transactions on Software Engineering},
  20(6):476--493, \btxprintmonthyear{.}{Jun}{1994}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{Cri06}]{Crispin06}
\btxnamefont {\btxlastnamefont {Crispin}, L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Driving software quality: How test-driven development
  impacts software quality}{Driving Software Quality: How Test-Driven
  Development Impacts Software Quality}}.
\newblock \btxjournalfont {Software, IEEE}, 23(6):70--71,
  \btxprintmonthyear{.}{Nov}{2006}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\bibitem [{CSG07}]{Cote07}
\btxnamefont {\btxlastnamefont {Côté}, Marc\btxfnamespacelong Alexis},
  \btxnamefont {\btxlastnamefont {Suryn}, Witold}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Georgiadou}, Elli}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {In search for a widely applicable and
  accepted software quality model for software quality engineering}{In search
  for a widely applicable and accepted software quality model for software
  quality engineering}}.
\newblock \btxjournalfont {Software Quality Journal}, 15(4):401--416,
  2007\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0963-9314}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/s11219-007-9029-0}}.

\bibitem [{CSP12}]{Causevic12}
\btxnamefont {\btxlastnamefont {Causevic}, A.}, \btxnamefont {\btxlastnamefont
  {Sundmark}, D.}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Punnekkat}, S.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Test case
  quality in test driven development: A study design and a pilot
  experiment}{Test case quality in test driven development: A study design and
  a pilot experiment}}.
\newblock \Btxinlong {}\ \btxtitlefont {16th International Conference on
  Evaluation Assessment in Software Engineering (EASE 2012)}, \btxpageslong {}\
  223--227, \btxprintmonthyear{.}{May}{2012}{long}.

\bibitem [{EHP{\etalchar{+}}06}]{Eldh06}
\btxnamefont {\btxlastnamefont {Eldh}, Sigrid}, \btxnamefont {\btxlastnamefont
  {Hansson}, Hans}, \btxnamefont {\btxlastnamefont {Punnekkat}, Sasikumar},
  \btxnamefont {\btxlastnamefont {Pettersson}, Anders}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Sundmark},
  Daniel}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A framework for
  comparing efficiency, effectiveness and applicability of software testing
  techniques}{A framework for comparing efficiency, effectiveness and
  applicability of software testing techniques}}.
\newblock \Btxinlong {}\ \btxtitlefont {Testing: Academic and Industrial
  Conference-Practice And Research Techniques, 2006. TAIC PART 2006.
  Proceedings}, \btxpageslong {}\ 159--170. IEEE, 2006.

\bibitem [{EMT05}]{Erdogmus05}
\btxnamefont {\btxlastnamefont {Erdogmus}, H.}, \btxnamefont {\btxlastnamefont
  {Morisio}, Maurizio}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Torchiano}, Marco}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {On the effectiveness of the test-first approach to
  programming}{On the effectiveness of the test-first approach to
  programming}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  31(3):226--237, \btxprintmonthyear{.}{March}{2005}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{FHH00}]{Frokjaer00}
\btxnamefont {\btxlastnamefont {Fr{\o}kj{\ae}r}, Erik}, \btxnamefont
  {\btxlastnamefont {Hertzum}, Morten}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Hornb{\ae}k}, Kasper}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Measuring usability: are effectiveness,
  efficiency, and satisfaction really correlated?}{Measuring usability: are
  effectiveness, efficiency, and satisfaction really correlated?}}
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the SIGCHI conference on
  Human Factors in Computing Systems}, \btxpageslong {}\ 345--352. ACM, 2000.

\bibitem [{FTO14}]{Fucci14}
\btxnamefont {\btxlastnamefont {Fucci}, Davide}, \btxnamefont {\btxlastnamefont
  {Turhan}, Burak}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Oivo}, Markku}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Impact of process conformance on the effects of
  test-driven development}{Impact of Process Conformance on the Effects of
  Test-driven Development}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 8th ACM/IEEE
  International Symposium on Empirical Software Engineering and Measurement},
  ESEM '14, \btxpageslong {}\ 10:1--10:10, New York, NY, USA, 2014.
  \btxpublisherfont {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-4503-2774-9}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2652524.2652526}}.

\bibitem [{GFS05}]{Gyimothy05}
\btxnamefont {\btxlastnamefont {Gyimothy}, T.}, \btxnamefont {\btxlastnamefont
  {Ferenc}, R.}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Siket}, I.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Empirical
  validation of object-oriented metrics on open source software for fault
  prediction}{Empirical validation of object-oriented metrics on open source
  software for fault prediction}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  31(10):897--910, \btxprintmonthyear{.}{Oct}{2005}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{GW04}]{George04}
\btxnamefont {\btxlastnamefont {George}, Boby} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Williams}, Laurie}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A structured experiment of test-driven development}{A
  structured experiment of test-driven development}}.
\newblock \btxjournalfont {Information and Software Technology}, 46(5):337 --
  342, 2004\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0950-5849}}}.
\newblock {\latintext
  \btxurlfont{http://www.sciencedirect.com/science/article/pii/S0950584903002040}},
  Special Issue on Software Engineering, Applications, Practices and Tools from
  the \{ACM\} Symposium on Applied Computing 2003.

\bibitem [{HHKM10}]{Hellman10}
\btxnamefont {\btxlastnamefont {Hellmann}, T.D.}, \btxnamefont
  {\btxlastnamefont {Hosseini-Khayat}, A.}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Maurer}, F.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Supporting test-driven development of graphical user
  interfaces using agile interaction design}{Supporting Test-Driven Development
  of Graphical User Interfaces Using Agile Interaction Design}}.
\newblock \Btxinlong {}\ \btxtitlefont {Software Testing, Verification, and
  Validation Workshops (ICSTW), 2010 Third International Conference on},
  \btxpageslong {}\ 444--447, \btxprintmonthyear{.}{April}{2010}{long}.

\bibitem [{ISO01}]{ISO9126}
\btxnamefont {\btxlastnamefont {ISO/IEC}}\btxauthorcolon\ \btxtitlefont
  {ISO/IEC 9126. Software engineering -- Product quality}.
\newblock \btxpublisherfont {ISO/IEC}, 2001.

\bibitem [{ISO11}]{ISO2011}
\btxnamefont {\btxlastnamefont {ISO}, ISO}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Iec 25010: 2011: Systems and software engineering--systems
  and software quality requirements and evaluation (square)--system and
  software quality models}{IEC 25010: 2011: Systems and software
  engineering--Systems and software Quality Requirements and Evaluation
  (SQuaRE)--System and software quality models}}.
\newblock \btxjournalfont {International Organization for Standardization},
  2011.

\bibitem [{JS05}]{Janzen05}
\btxnamefont {\btxlastnamefont {Janzen}, David} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Saiedian}, Hossein}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Test-driven development: Concepts, taxonomy, and future
  direction}{Test-driven development: Concepts, taxonomy, and future
  direction}}.
\newblock \btxjournalfont {Computer}, (9):43--50, 2005.

\bibitem [{KP96}]{Kitchenham96}
\btxnamefont {\btxlastnamefont {Kitchenham}, B.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Pfleeger}, S.L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Software quality: the elusive target [special issues
  section]}{Software quality: the elusive target [special issues section]}}.
\newblock \btxjournalfont {Software, IEEE}, 13(1):12--21,
  \btxprintmonthyear{.}{Jan}{1996}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\bibitem [{Lat14}]{Latorre14}
\btxnamefont {\btxlastnamefont {Latorre}, R.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Effects of developer experience on learning and applying
  unit test-driven development}{Effects of Developer Experience on Learning and
  Applying Unit Test-Driven Development}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  40(4):381--395, \btxprintmonthyear{.}{April}{2014}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{MBS02}]{Michael02}
\btxnamefont {\btxlastnamefont {Michael}, James\btxfnamespacelong Bret},
  \btxnamefont {\btxlastnamefont {Bossuyt}, Bernard\btxfnamespacelong
  J}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont {Snyder},
  Byron\btxfnamespacelong B}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Metrics for measuring the effectiveness of software-testing tools}{Metrics
  for measuring the effectiveness of software-testing tools}}.
\newblock \Btxinlong {}\ \btxtitlefont {Software Reliability Engineering, 2002.
  ISSRE 2003. Proceedings. 13th International Symposium on}, \btxpageslong {}\
  117--128. IEEE, 2002.

\bibitem [{McC76}]{McCabe76}
\btxnamefont {\btxlastnamefont {McCabe}, T.J.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A complexity measure}{A Complexity Measure}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  SE-2(4):308--320, \btxprintmonthyear{.}{Dec}{1976}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{MMR14}]{Miguel14}
\btxnamefont {\btxlastnamefont {Miguel}, Jose\btxfnamespacelong P},
  \btxnamefont {\btxlastnamefont {Mauricio}, David}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Rodr{\'\i}guez}, Glen}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {A review of software quality models for the
  evaluation of software products}{A Review of Software Quality Models for the
  Evaluation of Software Products}}.
\newblock \btxjournalfont {arXiv preprint arXiv:1412.2977}, 2014.

\bibitem [{MS07}]{Madeyski07}
\btxnamefont {\btxlastnamefont {Madeyski}, Lech} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Szała}, Łukasz}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The impact of test-driven development on software
  development productivity — an empirical study}{The Impact of Test-Driven
  Development on Software Development Productivity — An Empirical Study}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Abrahamsson}, Pekka},
  \btxnamefont {\btxlastnamefont {Baddoo}, Nathan}, \btxnamefont
  {\btxlastnamefont {Margaria}, Tiziana}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Messnarz}, Richard}\ (\btxeditorslong {}):
  \btxtitlefont {Software Process Improvement}, \btxvolumelong {}\
  \btxvolumefont {4764} \btxofserieslong {}\ \btxtitlefont {Lecture Notes in
  Computer Science}, \btxpageslong {}\ 200--211. \btxpublisherfont {Springer
  Berlin Heidelberg}, 2007\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-540-74765-9}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/978-3-540-75381-0_18}}.

\bibitem [{Muc08}]{Muccini08}
\btxnamefont {\btxlastnamefont {Muccini}, Henry}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Software testing: Testing new software paradigms and new
  artifacts}{Software testing: Testing new software paradigms and new
  artifacts}}.
\newblock \btxjournalfont {Wiley Encyclopedia of Computer Science and
  Engineering}, 2008.

\bibitem [{MWPM14}]{Munir14}
\btxnamefont {\btxlastnamefont {Munir}, Hussan}, \btxnamefont {\btxlastnamefont
  {Wnuk}, Krzysztof}, \btxnamefont {\btxlastnamefont {Petersen},
  Kai}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont {Moayyed},
  Misagh}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {An experimental
  evaluation of test driven development vs. test-last development with industry
  professionals}{An Experimental Evaluation of Test Driven Development vs.
  Test-last Development with Industry Professionals}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 18th International
  Conference on Evaluation and Assessment in Software Engineering}, EASE '14,
  \btxpageslong {}\ 50:1--50:10, New York, NY, USA, 2014. \btxpublisherfont
  {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-4503-2476-2}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2601248.2601267}}.

\bibitem [{NMBW08}]{Nagappan08}
\btxnamefont {\btxlastnamefont {Nagappan}, Nachiappan}, \btxnamefont
  {\btxlastnamefont {Maximilien}, E.Michael}, \btxnamefont {\btxlastnamefont
  {Bhat}, Thirumalesh}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Williams}, Laurie}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Realizing quality improvement through test driven
  development: results and experiences of four industrial teams}{Realizing
  quality improvement through test driven development: results and experiences
  of four industrial teams}}.
\newblock \btxjournalfont {Empirical Software Engineering}, 13(3):289--302,
  2008\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {1382-3256}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/s10664-008-9062-z}}.

\bibitem [{PC11}]{Pancur11}
\btxnamefont {\btxlastnamefont {Pančur}, Matjaž} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Ciglarič}, Mojca}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Impact of test-driven development on productivity, code
  and tests: A controlled experiment}{Impact of test-driven development on
  productivity, code and tests: A controlled experiment}}.
\newblock \btxjournalfont {Information and Software Technology}, 53(6):557 --
  573, 2011\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0950-5849}}}.
\newblock {\latintext
  \btxurlfont{http://www.sciencedirect.com/science/article/pii/S0950584911000346}},
  Special Section: Best papers from the \{APSEC\} Best papers from the
  \{APSEC\}.

\bibitem [{Quo}]{QuoraBeck}
\btxtitlefont {\btxifchangecase {Why does kent beck refer to the rediscovery of
  test driven development}{Why does Kent Beck refer to the rediscovery of test
  driven development}}.
\newblock \url{http://goo.gl/ZYnMMD}.
\newblock Accessed: 2015-05-15.

\bibitem [{RC{\etalchar{+}}69}]{Randell69}
\btxnamefont {\btxlastnamefont {Randell}, Brian}, \btxnamefont
  {\btxlastnamefont {Committee}, NATO\btxfnamespacelong Science}\btxandcomma {}
  \btxetalfont {\btxetalshort {.}}\btxauthorcolon\ \btxtitlefont {Software
  Engineering Techniques: Report on a Conference Sponsored}.
\newblock \btxpublisherfont {Scientific Affairs Division, NATO}, 1969.

\bibitem [{RH96}]{Rothermel96}
\btxnamefont {\btxlastnamefont {Rothermel}, Gregg} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Harrold}, Mary\btxfnamespacelong Jean}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Analyzing regression test selection
  techniques}{Analyzing regression test selection techniques}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  22(8):529--551, 1996.

\bibitem [{RM13}]{Rafique13}
\btxnamefont {\btxlastnamefont {Rafique}, Y.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Misic}, V.B.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The effects of test-driven development on external quality
  and productivity: A meta-analysis}{The Effects of Test-Driven Development on
  External Quality and Productivity: A Meta-Analysis}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  39(6):835--856, \btxprintmonthyear{.}{June}{2013}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\bibitem [{SA07}]{Siniaalto07}
\btxnamefont {\btxlastnamefont {Siniaalto}, M.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Abrahamsson}, P.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A comparative case study on the impact of test-driven
  development on program design and test coverage}{A Comparative Case Study on
  the Impact of Test-Driven Development on Program Design and Test Coverage}}.
\newblock \Btxinlong {}\ \btxtitlefont {Empirical Software Engineering and
  Measurement, 2007. ESEM 2007. First International Symposium on},
  \btxpageslong {}\ 275--284, \btxprintmonthyear{.}{Sept}{2007}{long}.

\bibitem [{SMGM13}]{Stoica13}
\btxnamefont {\btxlastnamefont {Stoica}, Marian}, \btxnamefont
  {\btxlastnamefont {Mircea}, Marinela}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Ghilic-Micu}, Bogdan}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Software development: Agile vs.
  traditional}{Software Development: Agile vs. Traditional}}.
\newblock \btxjournalfont {Informatica Economica}, 17(4):64--76, 2013.

\bibitem [{TLD{\etalchar{+}}10}]{Turhan10}
\btxnamefont {\btxlastnamefont {Turhan}, Burak}, \btxnamefont {\btxlastnamefont
  {Layman}, Lucas}, \btxnamefont {\btxlastnamefont {Diep}, Madeline},
  \btxnamefont {\btxlastnamefont {Erdogmus}, Hakan}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Shull}, Forrest}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {How effective is test-driven
  development}{How effective is test-driven development}}.
\newblock \btxjournalfont {Making Software: What Really Works, and Why We
  Believe It}, \btxpageslong {}\ 207--217, 2010.

\bibitem [{Whi00}]{Whittaker00}
\btxnamefont {\btxlastnamefont {Whittaker}, J.A.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {What is software testing? and why is it so
  hard?}{What is software testing? And why is it so hard?}}
\newblock \btxjournalfont {Software, IEEE}, 17(1):70--79,
  \btxprintmonthyear{.}{Jan}{2000}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\bibitem [{WNM12}]{Wilkerson12}
\btxnamefont {\btxlastnamefont {Wilkerson}, J.W.}, \btxnamefont
  {\btxlastnamefont {Nunamaker},~J.F., Jr.}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Mercer}, R.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Comparing the defect reduction benefits of code inspection
  and test-driven development}{Comparing the Defect Reduction Benefits of Code
  Inspection and Test-Driven Development}}.
\newblock \btxjournalfont {Software Engineering, IEEE Transactions on},
  38(3):547--560, \btxprintmonthyear{.}{May}{2012}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.

\end{thebibliography}
