\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Laadun k\IeC {\"a}sitteest\IeC {\"a}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Laadun mittareita}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tehokkuuden mittareita}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Test Driven Development}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Mit\IeC {\"a} se on? Miten eroaa muista?}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tutkimuksia}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tuloksia}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Laatu}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tehokkuus}{4}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Meta-analyysit}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}K\IeC {\"a}ytt\IeC {\"o} yritysmaailmassa}{4}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{4}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
