\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Muccini08}
\citation{Whittaker00}
\citation{Stoica13}
\citation{Crispin06}
\citation{Kitchenham96}
\citation{Kitchenham96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laadun k\IeC {\"a}sitteest\IeC {\"a}}{1}{section.2}}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{Cote07}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{ISO9126}
\citation{Cote07}
\citation{Botella04}
\citation{ISO2011}
\citation{Miguel14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISO 9126}{2}{subsection.2.1}}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Michael02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laadun mittareita}{3}{subsection.2.2}}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Gyimothy05}
\citation{Gyimothy05}
\citation{Juristo06}
\citation{Rothermel96}
\citation{Eldh06}
\citation{Rothermel96}
\citation{Frokjaer00}
\citation{Eldh06}
\citation{Beck03}
\citation{Crispin06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tehokkuuden arviointi}{5}{subsection.2.3}}
\citation{Crispin06}
\citation{Janzen05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Driven Development}{6}{section.3}}
\bibstyle{babalpha-lf}
\bibdata{../ref}
\bibcite{Botella04}{BBC{$^{+}$}04}
\bibcite{Beck03}{Bec03}
\bibcite{Chidamber94}{CK94}
\bibcite{Crispin06}{Cri06}
\bibcite{Cote07}{CSG07}
\bibcite{Eldh06}{EHP{$^{+}$}06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tutkimuksia}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuloksia}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Laatu}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tehokkuus}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta-analyysit}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}ytt\IeC {\"o} yritysmaailmassa}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Frokjaer00}{FHH00}
\bibcite{Gyimothy05}{GFS05}
\bibcite{ISO9126}{ISO01}
\bibcite{ISO2011}{ISO11}
\bibcite{Juristo06}{JMVS06}
\bibcite{Janzen05}{JS05}
\bibcite{Kitchenham96}{KP96}
\bibcite{Michael02}{MBS02}
\bibcite{Miguel14}{MMR14}
\bibcite{Muccini08}{Muc08}
\bibcite{Rothermel96}{RH96}
\bibcite{Stoica13}{SMGM13}
\bibcite{Whittaker00}{Whi00}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4}{9}{Käyttö yritysmaailmassa}{section*.2}{}}
