\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Randell69}
\citation{Muccini08}
\citation{Whittaker00}
\citation{Stoica13}
\citation{Crispin06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laadun ja tehokkuuden k\IeC {\"a}sitteist\IeC {\"a}}{1}{section.2}}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{Cote07}
\citation{Kitchenham96}
\citation{Kitchenham96}
\citation{ISO9126}
\citation{Cote07}
\citation{Botella04}
\citation{ISO2011}
\citation{Miguel14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISO 9126}{3}{subsection.2.1}}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Michael02}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laadun mittareita}{4}{subsection.2.2}}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Chidamber94}
\citation{Gyimothy05}
\citation{Gyimothy05}
\citation{Rothermel96}
\citation{Eldh06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tehokkuuden arviointi}{5}{subsection.2.3}}
\citation{Rothermel96}
\citation{Frokjaer00}
\citation{Eldh06}
\citation{Beck03}
\citation{QuoraBeck}
\citation{Crispin06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Driven Development}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TDD:n toiminta yksinkertaistettuna.}}{6}{figure.1}}
\citation{Crispin06}
\citation{Janzen05}
\citation{Turhan10}
\citation{Rafique13}
\citation{Turhan10}
\@writefile{toc}{\contentsline {section}{\numberline {4}TDD:n vaikutus laatuun}{7}{section.4}}
\citation{George04}
\citation{Wilkerson12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toimivuus}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luotettavuus}{8}{subsection.4.2}}
\citation{Erdogmus05}
\citation{Causevic12}
\citation{Canfora06}
\citation{Pancur11}
\citation{Munir14}
\citation{Nagappan08}
\citation{Hellman10}
\citation{Latorre14}
\citation{Fucci14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K\IeC {\"a}ytett\IeC {\"a}vyys}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tehokkuus}{10}{subsection.4.4}}
\citation{Siniaalto07}
\citation{Pancur11}
\citation{McCabe76}
\citation{Munir14}
\citation{George04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yll\IeC {\"a}pidett\IeC {\"a}vyys}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Siirrett\IeC {\"a}vyys}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vaikutus taloudellisuuteen}{11}{subsection.4.7}}
\citation{Siniaalto07}
\citation{Erdogmus05}
\citation{Canfora06}
\citation{Pancur11}
\citation{Madeyski07}
\citation{Nagappan08}
\citation{George04}
\citation{Latorre14}
\citation{Pancur11}
\citation{Munir14}
\citation{Rafique13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Kehitt\IeC {\"a}jien mielipiteit\IeC {\"a} menetelm\IeC {\"a}st\IeC {\"a}}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kirjallisuuskatsaukset}{13}{subsection.4.9}}
\citation{George04}
\citation{Wilkerson12}
\citation{Erdogmus05}
\citation{Causevic12}
\citation{Canfora06}
\citation{Pancur11}
\citation{Munir14}
\citation{Nagappan08}
\citation{Siniaalto07}
\citation{Madeyski07}
\citation{Latorre14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tulosten yhteenveto. Mielipide-sarakkeella tarkoitetaan kehitt\IeC {\"a}jien n\IeC {\"a}kemyst\IeC {\"a} TDD:st\IeC {\"a}}}{14}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{14}{subsection.4.10}}
\bibstyle{babalpha-lf}
\bibdata{../ref}
\bibcite{Botella04}{BBC{$^{+}$}04}
\bibcite{Beck03}{Bec03}
\bibcite{Canfora06}{CCG{$^{+}$}06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{15}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Chidamber94}{CK94}
\bibcite{Crispin06}{Cri06}
\bibcite{Cote07}{CSG07}
\bibcite{Causevic12}{CSP12}
\bibcite{Eldh06}{EHP{$^{+}$}06}
\bibcite{Erdogmus05}{EMT05}
\bibcite{Frokjaer00}{FHH00}
\bibcite{Fucci14}{FTO14}
\bibcite{Gyimothy05}{GFS05}
\bibcite{George04}{GW04}
\bibcite{Hellman10}{HHKM10}
\bibcite{ISO9126}{ISO01}
\bibcite{ISO2011}{ISO11}
\bibcite{Janzen05}{JS05}
\bibcite{Kitchenham96}{KP96}
\bibcite{Latorre14}{Lat14}
\bibcite{Michael02}{MBS02}
\bibcite{McCabe76}{McC76}
\bibcite{Miguel14}{MMR14}
\bibcite{Madeyski07}{MS07}
\bibcite{Muccini08}{Muc08}
\bibcite{Munir14}{MWPM14}
\bibcite{Nagappan08}{NMBW08}
\bibcite{Pancur11}{PC11}
\bibcite{QuoraBeck}{Quo}
\bibcite{Randell69}{RC{$^{+}$}69}
\bibcite{Rothermel96}{RH96}
\bibcite{Rafique13}{RM13}
\bibcite{Siniaalto07}{SA07}
\bibcite{Stoica13}{SMGM13}
\bibcite{Turhan10}{TLD{$^{+}$}10}
\bibcite{Whittaker00}{Whi00}
\bibcite{Wilkerson12}{WNM12}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{19}{Yhteenveto}{section*.2}{}}
