\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Laadun k\IeC {\"a}sitteest\IeC {\"a}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}ISO 9126}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Laadun mittareita}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tehokkuuden arviointi}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Test Driven Development}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Tutkimuksia}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tuloksia}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Laatu}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tehokkuus}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Meta-analyysit}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}K\IeC {\"a}ytt\IeC {\"o} yritysmaailmassa}{7}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
